<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/prepare_training_picture2"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-30dp"/>

    <TextView
        android:id="@+id/crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Crew"
        android:textSize="48sp"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:shadowColor="@color/white"
        android:shadowRadius="10"
        android:shadowDy="0"
        android:shadowDx="0"/>


    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_arrow_right"
        android:layout_alignBottom="@+id/crew"
        android:layout_alignTop="@+id/crew"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_big"
        android:scaleType="fitCenter"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/crew"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_big"
        android:stretchColumns="1">

        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="(Bow)  1."
                android:textAlignment="textEnd"
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/name1"
                android:textColor="@color/white"
                android:hint="Rower1"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_normal"
                />

        </TableRow>
        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:text="2."
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/text_normal"/>

            <EditText
                android:id="@+id/name2"
                android:textColor="@color/white"
                android:hint="Rower2"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_normal"
                />

        </TableRow>
        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:text="3."
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/text_normal"/>

            <EditText
                android:id="@+id/name3"
                android:textColor="@color/white"
                android:hint="Rower3"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_normal"
                />

        </TableRow>
        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:text="4."
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/text_normal"/>

            <EditText
                android:id="@+id/name4"
                android:textColor="@color/white"
                android:hint="Rower4"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_normal"
                />

        </TableRow>
        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:text="5."
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/text_normal"/>

            <EditText
                android:id="@+id/name5"
                android:textColor="@color/white"
                android:hint="Rower5"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_normal"
                />

        </TableRow>
        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:text="6."
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/text_normal"/>

            <EditText
                android:id="@+id/name6"
                android:textColor="@color/white"
                android:hint="Rower6"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_normal"
                />

        </TableRow>
        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:text="7."
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/text_normal"/>

            <EditText
                android:id="@+id/name7"
                android:textColor="@color/white"
                android:hint="Rower7"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_normal"
                />

        </TableRow>
        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:text="(Stern)  8."
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/text_normal"/>

            <EditText
                android:id="@+id/name8"
                android:textColor="@color/white"
                android:hint="Rower8"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_normal"
                />

        </TableRow>
        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:text="(Coax)  9."
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/text_normal"/>

            <EditText
                android:id="@+id/name_timo"
                android:textColor="@color/white"
                android:hint="Coax"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_normal"
                />

        </TableRow>

    </TableLayout>

</RelativeLayout>