<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joss.jrow.TrainingEnvironment.TrainingActivity">

    <com.joss.utils.SlidingDrawer.DrawerSlidingPane
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:closed_color="@color/colorPrimary"
        app:closed_selected_color="@color/white"
        app:open_color="@color/colorPrimary"
        app:open_selected_color="@color/white"
        app:text_color="@color/white"
        app:text_selected_color="@color/colorPrimary"
        app:paddingEnd="@dimen/margin_normal"
        app:paddingStart="@dimen/margin_normal"
        app:item_height="50dp"
        >


    </com.joss.utils.SlidingDrawer.DrawerSlidingPane>

</RelativeLayout>
