<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/start_and_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_rowing"
        android:layout_marginEnd="@dimen/margin_normal"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/stroke_rate"
        android:layout_alignBottom="@id/stroke_rate"
        android:layout_alignStart="@id/table"/>

    <ImageView
        android:id="@+id/calibrate_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_calibrate"
        android:layout_toEndOf="@id/start_and_pause_button"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/start_and_pause_button"
        android:layout_alignBottom="@id/start_and_pause_button"/>

    <ImageView
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_playback_stop"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/start_and_pause_button"
        android:layout_alignBottom="@id/start_and_pause_button"
        android:layout_alignEnd="@+id/bars_container"/>

    <TextView
        android:id="@+id/stroke_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_very_big"
        android:layout_centerHorizontal="true"
        android:text="@string/strokerate_default"
        android:layout_alignStart="@id/bars_container"
        android:layout_alignEnd="@+id/bars_container"
        android:textAlignment="textStart"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"/>

    <!--
    <RelativeLayout
        android:id="@+id/bars_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stroke_rate"
        android:layout_toEndOf="@+id/table"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_big">

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <View
                android:id="@+id/bow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/dark_gray" />

            <View
                android:id="@+id/stern"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/dark_gray" />



        </LinearLayout>

    </RelativeLayout>-->

    <TableLayout
        android:id="@+id/bars_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stroke_rate"
        android:layout_toEndOf="@+id/table"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_big"
        android:stretchColumns="0,2">

        <TableRow
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/bar1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_toStartOf="@+id/bow"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small" />

                <View
                    android:id="@+id/bow"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@color/colorPrimary"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:id="@+id/bar2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_toEndOf="@+id/bow"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small" />

            </RelativeLayout>


        </TableRow>

        <TableRow
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/bar3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_toStartOf="@+id/center_bow"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small" />


                <View
                    android:id="@+id/center_bow"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@color/colorPrimary"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:id="@+id/bar4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_toEndOf="@+id/center_bow"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small" />
            </RelativeLayout>


        </TableRow>

        <TableRow
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/bar5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_toStartOf="@+id/center_stern"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small" />


                <View
                    android:id="@+id/center_stern"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@color/colorPrimary"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:id="@+id/bar6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_toEndOf="@id/center_stern"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small" />

            </RelativeLayout>


        </TableRow>

        <TableRow
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/bar7"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_toStartOf="@+id/stern"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small" />

                <View
                    android:id="@+id/stern"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@color/colorPrimary"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:id="@+id/bar8"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_toEndOf="@id/stern"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small" />

            </RelativeLayout>


        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/bars_container"
        android:layout_alignBottom="@id/bars_container"
        android:layout_marginStart="@dimen/margin_normal"
        android:gravity="center_vertical">

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/dummy_rower"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:text="@string/dummy_delay"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/dummy_rower"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:text="@string/dummy_delay"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/dummy_rower"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:text="@string/dummy_delay"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/dummy_rower"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:text="@string/dummy_delay"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/dummy_rower"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:text="@string/dummy_delay"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/dummy_rower"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:text="@string/dummy_delay"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/dummy_rower"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:text="@string/dummy_delay"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/dummy_rower"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:text="@string/dummy_delay"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>