<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:layout_margin="@dimen/margin_normal" />

    </ScrollView>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:background="@color/dark_gray"/>

    <TextView
        android:id="@+id/measure"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>