<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.joss.jrow.TrainingEnvironment.TrainingFragment.TrainingControlerFragment">

    <RelativeLayout
        android:id="@+id/controllers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/stroke_rate"
        android:layout_marginStart="@dimen/margin_normal">

        <include
            layout="@layout/training_buttons_layout" />

    </RelativeLayout>


    <TextView
        android:id="@+id/stroke_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_very_big"
        android:text="@string/strokerate_default"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_very_big"
        android:text="@string/time_default"
        android:layout_toStartOf="@+id/stroke_rate"
        android:layout_toEndOf="@+id/controllers"
        android:textAlignment="textEnd"
        android:layout_alignTop="@id/stroke_rate"
        android:layout_marginEnd="@dimen/margin_big"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_separator_thickness"
        android:background="@color/colorPrimary"
        android:layout_below="@id/stroke_rate"/>

</RelativeLayout>
