<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal" />

    <TextView
        android:id="@+id/time"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/time_background"
        android:layout_centerHorizontal="true"
        android:text="00 : 00 : 000"
        android:textAlignment="center"
        android:layout_alignTop="@+id/data_container"
        android:padding="15dp"
        android:layout_marginTop="@dimen/margin_normal"/>

    <RelativeLayout
        android:id="@+id/end_race_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_big">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/welcome_button"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_end_race"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/start_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_filter">

        <RelativeLayout
            android:id="@+id/start_race_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/welcome_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Start\nrace"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="@dimen/text_big"
                android:textColor="@color/red"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ask_for_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_enormous"
            android:textColor="@color/black"
            android:text="Please connect before starting the race"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"/>

    </RelativeLayout>

</RelativeLayout>