<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/stroke_rate"
        android:layout_alignStart="@+id/table">

        <include
            layout="@layout/training_buttons_layout" />

    </RelativeLayout>


    <TextView
        android:id="@+id/stroke_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_very_big"
        android:layout_centerHorizontal="true"
        android:text="@string/strokerate_default"
        android:layout_alignStart="@+id/data_container"
        android:layout_alignEnd="@+id/data_container"
        android:textAlignment="textEnd"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"/>

    <LinearLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/stroke_rate"
        android:layout_toEndOf="@+id/table"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <View
                android:id="@+id/center1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <View
                android:id="@+id/bar7limit"
                android:layout_width="@dimen/loadbar_tip_width"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/center1"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:layout_marginTop="@dimen/margin_very_small"
                android:layout_marginStart="60dp"/>

            <View
                android:id="@+id/bar8limit"
                android:layout_width="@dimen/loadbar_tip_width"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/center1"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:layout_marginTop="@dimen/margin_very_small"
                android:layout_marginEnd="80dp"/>

            <View
                android:id="@+id/bar7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_toStartOf="@+id/bow"
                android:layout_toEndOf="@id/bar7limit"
                android:layout_alignTop="@+id/bar7limit"
                android:layout_alignBottom="@+id/bar7limit"/>

            <View
                android:id="@+id/bow"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/bar8"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_toStartOf="@+id/bar8limit"
                android:layout_toEndOf="@+id/bow"
                android:layout_alignTop="@+id/bar8limit"
                android:layout_alignBottom="@+id/bar8limit"/>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/center2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <View
                android:id="@+id/bar5limit"
                android:layout_width="@dimen/loadbar_tip_width"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/center2"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:layout_marginTop="@dimen/margin_very_small"
                android:layout_marginStart="50dp"/>

            <View
                android:id="@+id/bar6limit"
                android:layout_width="@dimen/loadbar_tip_width"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/center2"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:layout_marginTop="@dimen/margin_very_small"
                android:layout_marginEnd="70dp"/>

            <View
                android:id="@+id/bar5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_toStartOf="@+id/center_bow"
                android:layout_toEndOf="@id/bar5limit"
                android:layout_alignTop="@+id/bar5limit"
                android:layout_alignBottom="@+id/bar5limit"/>


            <View
                android:id="@+id/center_bow"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/bar6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_toStartOf="@+id/bar6limit"
                android:layout_toEndOf="@+id/center_bow"
                android:layout_alignTop="@+id/bar6limit"
                android:layout_alignBottom="@+id/bar6limit"
                 />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/center3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <View
                android:id="@+id/bar3limit"
                android:layout_width="@dimen/loadbar_tip_width"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/center3"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:layout_marginTop="@dimen/margin_very_small"
                android:layout_marginStart="80dp"/>

            <View
                android:id="@+id/bar4limit"
                android:layout_width="@dimen/loadbar_tip_width"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/center3"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:layout_marginTop="@dimen/margin_very_small"
                android:layout_marginEnd="60dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_toStartOf="@+id/center_stern"
                android:layout_toEndOf="@id/bar3limit"
                android:layout_alignTop="@+id/bar3limit"
                android:layout_alignBottom="@id/bar3limit"/>


            <View
                android:id="@+id/center_stern"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/bar4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_toStartOf="@+id/bar4limit"
                android:layout_toEndOf="@id/center_stern"
                android:layout_alignTop="@id/bar4limit"
                android:layout_alignBottom="@id/bar4limit"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/center4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <View
                android:id="@+id/bar1limit"
                android:layout_width="@dimen/loadbar_tip_width"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/center4"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:layout_marginTop="@dimen/margin_very_small"
                android:layout_marginStart="70dp"/>

            <View
                android:id="@+id/bar2limit"
                android:layout_width="@dimen/loadbar_tip_width"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/center4"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:layout_marginTop="@dimen/margin_very_small"
                android:layout_marginEnd="70dp"/>

            <View
                android:id="@+id/bar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_toStartOf="@+id/stern"
                android:layout_toEndOf="@id/bar1limit"
                android:layout_alignTop="@+id/bar1limit"
                android:layout_alignBottom="@+id/bar1limit"/>

            <View
                android:id="@+id/stern"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/bar2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_toStartOf="@+id/bar2limit"
                android:layout_toEndOf="@id/stern"
                android:layout_alignTop="@+id/bar2limit"
                android:layout_alignBottom="@+id/bar2limit" />

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/table"
        layout="@layout/rowers_table_layout"/>

</RelativeLayout>