<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joss.jrow.Calibration.CalibrationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CALIBRATION"
        android:gravity="center"
        android:textSize="@dimen/text_very_big"/>

</FrameLayout>
